{
    "compilerOptions": {
      "target": "ES2022",
      "lib": ["ES2022"],
      "module": "ESNext",
      "moduleResolution": "node",
      "declaration": true,
      "outDir": "./dist",
      "rootDir": "./",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true
    },
    "include": [
      "server.ts",
      "routes/**/*",
      "middleware/**/*",
      "services/**/*",
      "types/**/*"
    ],
    "exclude": [
      "node_modules",
      "dist",
      "**/*.test.ts"
    ]
  }